
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    padding: 20px;
}

.item {
    text-align: center;
    padding: 10px; 
    background: linear-gradient(to right, #ff9966, #ff5e62);

    border-radius: 8px; 
}

.item img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-radius: 8px; 
}

.name {
    margin-bottom: 10px; 
    font-size: 24px; 
    font-weight: bold;
    color: #3d2a2a; 
}


@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(200px, auto);
    }

    .item {
        margin-bottom: 20px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
