<html>

<head>
    <title>
        cards
    </title>
</head>
<style>
    .main11 {
        display: flex;
        gap: 100px;
        justify-content: center;
    }

    .header {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
    }

    .main12 {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
    }

    #cards1 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 300px;
        background-image: url('../Images/client1.jpeg.jpg');
        background-size: cover;

    }

    #cards2 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 300px;
        background-image: url("../Images/client2.jpeg.jpg");
        background-size: cover;

    }

    #cards3 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 300px;
        background-image: url('../Images/client3jpeg.jpg');
        background-size: cover;

    }

    #cards4 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 300px;
        background-image: url('../Images/client4.jpeg.jpg');
        background-size: cover;

    }

    .cards::after {
        content: " ";
        height: 100%;
        width: 100%;
        background-color: rgb(174, 36, 36);
        opacity: 0;
        z-index: 3;
        position: absolute;
        transition-duration:0.5s;


    }

    .cards:hover::after {
        cursor: pointer;
        opacity: 20%;

    }
    .cards{
        border-radius: 10px;
    }

    #button {
        display: none;
        position: absolute;
        font-size: 50px;
        color: aquamarine;
        text-decoration: none;
        transition-duration:0.5s;



    }

    .button {
        font-size: 50px;
        transition-duration:0.5s;

        color: white;
    }

    a {
        text-decoration: none;
        transition-duration:0.5s;
    }
</style>

<body>
    <div class="header">
        <h1>OUR CLIENTILE</h1>
    </div>
    <div class="main11">
        <a href="http://10.16.57.240:5500/htmlfiles/clientpics.html">
            <div class="cards" id="cards1" onclick="clicking1()">
                <div id="button1" class="button">Client1</div>
            </div>
        </a>
        <a href="http://10.16.57.240:5500/htmlfiles/clientpics.html"></a>
        <div class="cards" id="cards2" onclick="clicking2()">
            <div id="button2" class="button">Client2</div>
        </div>
    </div>
    <div class="main12"> <a href="http://10.16.57.240:5500/htmlfiles/clientpics.html">
            <div class="cards" id="cards3" onclick="clicking3()">
                <div id="button3" class="button">Client3</div>
            </div>
        </a>
        <a href="http://10.16.57.240:5500/htmlfiles/clientpics.html">
            <div class="cards" id="cards4" onclick="clicking4()">
                <div id="button4" class="button">Client4</div>
            </div>
        </a>
    </div>

    <script>
        const cardIds = ["cards1", "cards2", "cards3", "cards4"];
        const buttonIds = ["button1", "button2", "button3", "button4"];

        cardIds.forEach((cardId, index) => {
            const card = document.getElementById(cardId);
            const button = document.getElementById(buttonIds[index]);

            button.style.display = "none";  // Initially hide the buttons

            card.addEventListener("mouseover", () => {
                button.style.display = "flex";
            });
            card.addEventListener("mouseleave", () => {
                button.style.display = "none";
            });
        });
        function clicking1() {
            var a = document.getElementById("button1");
            window.location.replace("http://10.16.57.240:5500/htmlfiles/clientpics.html")
        }
        function clicking2() {
            var a = document.getElementById("button1");
            window.location.replace("http://10.16.57.240:5500/htmlfiles/clientpics.html")
        }
        function clicking3() {
            var a = document.getElementById("button1");
            window.location.replace("http://10.16.57.240:5500/htmlfiles/clientpics.html")
        }
        function clicking4() {
            var a = document.getElementById("button1");
            window.location.replace("http://10.16.57.240:5500/htmlfiles/clientpics.html")
        }
    </script>
</body>

</html>